<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NX-7h-hwp">
                                <rect key="frame" x="47" y="275" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RjI-N3-rJG"/>
                                    <constraint firstAttribute="width" constant="50" id="cWK-hm-cBd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" +">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="uXU-mk-NKl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkg-IE-gxr">
                                <rect key="frame" x="120" y="275" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="34E-cK-Gni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" -">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="subtractButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="cPS-eo-vso"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgd-HR-j0j">
                                <rect key="frame" x="204" y="275" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Kur-0S-Os3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="multiplyButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="WHR-0h-qve"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDI-fE-CGt">
                                <rect key="frame" x="282" y="275" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title=" ÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="divideButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1O-Z4-KjK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spI-wb-2q8">
                                <rect key="frame" x="47" y="203" width="117" height="30"/>
                                <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7WB-gl-KWx"/>
                                    <constraint firstAttribute="width" constant="117" id="XzT-Tb-U4F"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="second number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6l-5v-ixr">
                                <rect key="frame" x="195" y="203" width="117" height="30"/>
                                <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qmn-Dg-54x"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Yb-L8-DZg">
                                <rect key="frame" x="16" y="35" width="343" height="55"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1H5-30-eNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="40"/>
                                <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="spI-wb-2q8" firstAttribute="leading" secondItem="7NX-7h-hwp" secondAttribute="leading" id="09v-kY-IBR"/>
                            <constraint firstItem="tkg-IE-gxr" firstAttribute="baseline" secondItem="bgd-HR-j0j" secondAttribute="baseline" id="4MA-P8-lu9"/>
                            <constraint firstItem="2Yb-L8-DZg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4hs-Bi-u1a"/>
                            <constraint firstItem="2Yb-L8-DZg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4kf-3L-vwm"/>
                            <constraint firstItem="7NX-7h-hwp" firstAttribute="baseline" secondItem="tkg-IE-gxr" secondAttribute="baseline" id="CTO-QC-qgv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="R6l-5v-ixr" secondAttribute="trailing" constant="47" id="F32-yn-dd1"/>
                            <constraint firstItem="spI-wb-2q8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="31" id="F5U-Aa-vqa"/>
                            <constraint firstItem="spI-wb-2q8" firstAttribute="baseline" secondItem="R6l-5v-ixr" secondAttribute="baseline" id="JhJ-gP-3IN"/>
                            <constraint firstItem="tkg-IE-gxr" firstAttribute="leading" secondItem="7NX-7h-hwp" secondAttribute="trailing" constant="23" id="Kfg-SQ-JJR"/>
                            <constraint firstItem="tkg-IE-gxr" firstAttribute="baseline" secondItem="7NX-7h-hwp" secondAttribute="firstBaseline" id="Ocs-rd-aQC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fDI-fE-CGt" secondAttribute="trailing" constant="27" id="Oq5-p2-qBx"/>
                            <constraint firstItem="fDI-fE-CGt" firstAttribute="baseline" secondItem="bgd-HR-j0j" secondAttribute="firstBaseline" id="Ryr-Ns-OOu"/>
                            <constraint firstItem="7NX-7h-hwp" firstAttribute="baseline" secondItem="tkg-IE-gxr" secondAttribute="firstBaseline" id="V3j-Ex-zm1"/>
                            <constraint firstItem="2Yb-L8-DZg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="XjV-fs-gWb"/>
                            <constraint firstItem="bgd-HR-j0j" firstAttribute="baseline" secondItem="fDI-fE-CGt" secondAttribute="firstBaseline" id="dLV-Xr-jYo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7NX-7h-hwp" secondAttribute="bottom" constant="342" id="f5g-6G-BdN"/>
                            <constraint firstItem="7NX-7h-hwp" firstAttribute="top" secondItem="spI-wb-2q8" secondAttribute="bottom" constant="42" id="hqj-Kl-FMc"/>
                            <constraint firstItem="bgd-HR-j0j" firstAttribute="baseline" secondItem="fDI-fE-CGt" secondAttribute="baseline" id="i4D-57-EMm"/>
                            <constraint firstItem="7NX-7h-hwp" firstAttribute="top" secondItem="tkg-IE-gxr" secondAttribute="top" id="pzm-tw-yRa"/>
                            <constraint firstItem="bgd-HR-j0j" firstAttribute="leading" secondItem="tkg-IE-gxr" secondAttribute="trailing" constant="34" id="qLF-hQ-xnK"/>
                            <constraint firstItem="R6l-5v-ixr" firstAttribute="leading" secondItem="spI-wb-2q8" secondAttribute="trailing" constant="31" id="qM4-ku-JQ7"/>
                            <constraint firstItem="fDI-fE-CGt" firstAttribute="leading" secondItem="bgd-HR-j0j" secondAttribute="trailing" constant="28" id="r84-Kw-Gqo"/>
                            <constraint firstItem="tkg-IE-gxr" firstAttribute="top" secondItem="bgd-HR-j0j" secondAttribute="top" id="vJp-UJ-V75"/>
                            <constraint firstItem="bgd-HR-j0j" firstAttribute="top" secondItem="fDI-fE-CGt" secondAttribute="top" id="xIO-0u-KoC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="numberOneTextField" destination="spI-wb-2q8" id="t3f-kl-5vb"/>
                        <outlet property="numberTwoTextField" destination="R6l-5v-ixr" id="z8h-9p-H9a"/>
                        <outlet property="resultLabel" destination="2Yb-L8-DZg" id="vHK-sv-jUR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
